org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# If incorrectly set, will throw the error
# Kotlin could not find the required JDK tools in the Java installation 'path' used by Gradle.
# Make sure Gradle is running on a JDK, not JRE.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.10
